# Training
model = STSIM
# loss = Coeff
loss = MSE
mode = 0
dim = 82,10
#dim = 464,10
#filter = DCT
#filter = SCF
filter = SF

#dataset_dir = /dataset/jana2012/
dataset_dir = /dataset/jana2012/
label_file = label_final.xlsx
train = train
valid = validation
test = test
ref = original
weights_folder = weights/STSIM_F_01242022_SF_global_mode0_MSE/

epochs = 200
lr = 0.001
shuffle = 0
train_batch_size = 1000
valid_batch_size = 1000
test_batch_size = 1000
checkpoint_interval = 1
evaluation_interval = 1

#  93 938 814
#  92 943 823
#  93 942 82